[supervisord]
nodaemon = true

[program:carbon-cache]
command = /src/graphite/bin/carbon-cache.py start
stdout_logfile = /data/log/%(program_name)s.log
stderr_logfile = /data/log/%(program_name)s.log
autorestart = true
