[supervisord]
nodaemon = true

[program:carbon-cache]
command = /src/carbon/bin/carbon-cache.py start
stdout_logfile = /var/log/%(program_name)s.log
stderr_logfile = /var/log/%(program_name)s.log
autorestart = true
