server {
  listen 443 ssl;

  ssl_certificate         /certificates/server.crt;
  ssl_certificate_key     /certificates/server.key;
  ssl_client_certificate  /certificates/ca.pem;
  ssl_verify_client on;
  ssl_verify_depth 3;

  location / {
    root /src/grafana;
    index index.html;
  }
}
