server {
  listen 443 ssl;
  server_name ~^graphite.+$;

  ssl_certificate         /certificates/server.crt;
  ssl_certificate_key     /certificates/server.key;

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';

    proxy_pass                 http://graphite:8080/;
    proxy_set_header           X-Real-IP   $remote_addr;
    proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header           X-Forwarded-Proto  $scheme;
    proxy_set_header           X-Forwarded-Server  $host;
    proxy_set_header           X-Forwarded-Host  $host;
    proxy_set_header           Host  $host;

    if ($request_method = 'OPTIONS' ) {
        # if request method is options we immediately return with 200 OK.
        return 200;
    }
    auth_basic 'Restricted';
    auth_basic_user_file /certificates/htpasswd;
  }
}
