user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  server_names_hash_bucket_size 32;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /data/log/nginx/access.log;
  error_log /data/log/nginx/error.log;

  gzip on;
  gzip_disable "msie6";

  server {
    listen 80;
    server_name *.iplayer.io;

    return 301 https://iplayer.io$request_uri;
  }

  server {
    listen 443 ssl;
    server_name iplayer.io;

    ssl_certificate         /certificates/server.crt;
    ssl_certificate_key     /certificates/server.key;
    ssl_client_certificate  /certificates/ca.pem;
    ssl_verify_client on;
    ssl_verify_depth 3;

    location / {
      root /src/grafana;
      index index.html;
    }
  }
}
