[supervisord]
nodaemon = true
environment = GRAPHITE_STORAGE_DIR='/data/carbon',GRAPHITE_CONF_DIR='/src/graphite/conf'

[program:graphite-webapp]
user = www-data
directory = /src/graphite/webapp
environment = PYTHONPATH='/src/graphite/webapp'
command = /usr/bin/gunicorn_django -b0.0.0.0:8080
stdout_logfile = /var/log/%(program_name)s.log
stderr_logfile = /var/log/%(program_name)s.log
autorestart = true
