[supervisord]
nodaemon = true

[program:graphite-webapp]
user = www-data
directory = /src/graphite/webapp
environment = PYTHONPATH='/src/graphite/webapp'
command = /usr/bin/gunicorn_django -b127.0.0.1:8080
stdout_logfile = /var/log/%(program_name)s.log
stderr_logfile = /var/log/%(program_name)s.log
autorestart = true
