[supervisord]
nodaemon = true
environment = GRAPHITE_STORAGE_DIR='/src/graphite/storage',GRAPHITE_CONF_DIR='/src/graphite/conf'

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:carbon-cache]
user = www-data
command = /src/graphite/bin/carbon-cache.py start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:graphite-webapp]
user = www-data
directory = /src/graphite/webapp
environment = PYTHONPATH='/src/graphite/webapp'
command = /usr/bin/gunicorn_django -b127.0.0.1:8000
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:elasticsearch]
user = elasticsearch
command = /usr/local/bin/run_elasticsearch
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:memcached]
user = memcache
command = /usr/bin/memcached
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
