description "Seyren - Alerting dashboard for graphite"
author "Matthew Williams"

start on startup

env SEYREN_LOG_PATH=/var/log/seyren/
env GRAPHITE_URL=0.0.0.0:8080
env HUBOT_URL=http://54.72.251.34:8080

exec /usr/bin/java -jar /src/seyren-1.1.0.jar -httpPort=8888
